# group-91

andrew.povolyaev/lab3/: TaskTheBestFootballPlayer.txt
andrew.povolyaev/lab4/: TaskMoonshine.txt
ekaterina.biryukova/LAB3/: TaskDelivery.txt
ekaterina.biryukova/lab4/: TaskBedSheets.txt
ilya.klyuev/lab4/: data.txt
ilya.klyuev/lab5/: Task5.txt
ilya.klyuev/lab7/: pom.xml
kira.mikanovich/lab2/: TaskClothes.txt
kira.mikanovich/lab3/: TaskPoultryFarm.txt
kirill.kislyi/lab4/: TaskMeteo.txt  TaskMice.txt
ksenia.kanischeva/lab4/: TaskSalary.txt
ksenia.kanischeva/lab7/: pom.xml
ksenia.kanischeva/lab7/lab7-logic/: pom.xml
ksenia.kanischeva/lab7/lab7-logic/src/main/java/com/lab/: Main.java
ksenia.kanischeva/lab7/lab7-logic/src/main/java/com/lab/logic/: StringConverter.java
ksenia.kanischeva/lab7/lab7-logic/src/test/java/com/lab/data/: TestData.java
ksenia.kanischeva/lab7/lab7-logic/src/test/java/com/lab/reflection/: TestReflection.java
ksenia.kanischeva/lab7/lab7-logic/src/test/java/com/lab/tests/: ConverterTests.java
ksenia.kanischeva/lab8/: pom.xml
maxim.lyubopytnov/: Lab2.rar1
maxim.lyubopytnov/Lab2/: TaskAircraft.txt
maxim.lyubopytnov/Lab3/: TaskBallmerPeak.txt
maxim.lyubopytnov/lab2/: TaskAircraft.txt
maxim.lyubopytnov/lab4/: TaskBallmerPeak.txt  TaskInquisition.txt
nikita.antoniadi/lab2/: TaskBirds.txt
nikita.antoniadi/lab3/: TaskСycling.txt
nikita.antoniadi/task4/: TaskCarShowroom.txt
pavel.likhman/lab3/: TaskTribe.txt
task7-reflection/: benchmark.txt  json-serde.txt  properties.txt  sql-queries.txt
task8-multithreding/: barber.txt  philosophers.txt  smokers.txt  summator.txt
(+544 files in other folders)
