Иванов;Петров;1000;2022-01-12
Иванов;Ленин;3000;2022-01-12
Клюев;Петров;5000;2022-02-12
Сидоров;Сидоров;10000;2022-02-12
Иванов;Петров;7000;2022-03-12
Иванов;Ленин;5000;2022-03-12
Клюев;Синицын;8000;2022-04-12
Сидоров;Жириновский;9000;2022-04-12
Марков;Синицын;6000;2022-05-12
Марков;Ленин;11000;2022-05-12
Сидоров;Петров;12000;2022-06-12
Петров;Иванов;9000;2022-06-12
Клюев;Жириновский;8500;2022-07-12
Клюев;Жириновский;50000;2022-07-12
Марков;Любимов;10000;2022-08-12
Сидоров;Любимов;14000;2022-08-12
Клюев;Синицын;17000;2022-09-12
Иванов;Жириновский;15000;2022-09-12
Петров;Петров;7500;2022-10-12
Сидоров;Жириновский;17000;2022-10-30
Клюев;Иванов;18000;2022-11-04
Иванов;Жириновский;15000;2022-11-05
Петров;Сидоров;9000;2022-11-02
Сидоров;Жириновский;3000;2022-11-04
Сидоров;Петров;10000;2022-11-05
Клюев;Синицын;1000;2022-10-22
Иванов;Иванов;15000;2022-10-23
Клюев;Петров;17000;2021-12-12
Сидоров;Жириновский;23000;2021-12-12