2018-05-05;vera;2;blue;silk
2020-06-19;dream;2;pink;linen
2022-12-23;vera;3;blue;silk
2022-11-28;vera;3;purple;linen
2022-10-10;dream;3;red;silk
2021-08-08;nature;2;green;satin
2019-03-19;nature;3;pink;satin
2020-04-07;sofi;2;red;linen
2022-07-15;sofi;1;green;silk
2021-08-06;dream;1;white;satin
2022-09-14;vera;3;black;silk
2018-05-05;vera;2;white;satin
2018-05-05;vera;3;pink;satin
2022-06-05;vera;2;green;linen
2022-06-05;vera;3;red;silk
2022-06-19;dream;3;purple;linen
2022-02-19;dream;3;blue;silk
2022-01-15;dream;3;black;silk
2022-03-14;dream;2;green;satin