Гладиолус;FLOWERING;20.0;500.00;2022-01-12
Гладиолус;FLOWERING;10.0;350.00;2022-01-12
Гладиолус;FLOWERING;15.0;400.00;2022-02-12
Гладиолус;FLOWERING;15.0;400.00;2022-02-12
Герань;FLOWERING;15.0;370.00;2022-03-12
Герань;FLOWERING;20.0;550.00;2022-03-12
Герань;FLOWERING;30.0;400.00;2022-04-12
Фиалка;YOUNG;15.0;200.00;2022-04-12
Роза;FLOWERING;17.0;700.00;2022-05-12
Ирис;YOUNG;14.0;7130.00;2022-05-12
Гортензия;ADULT;10.0;100.00;2022-06-12
Фиалка;SEEDS;12.0;300.00;2022-06-12
Роза;FLOWERING;16.0;250.00;2022-07-12
Ирис;YOUNG;17.0;300.00;2022-07-12
Гладиолус;ADULT;18.0;600.00;2022-08-12
Фиалка;YOUNG;19.0;500.00;2022-08-12
Роза;SEEDS;21.0;710.00;2022-09-12
Ирис;FLOWERING;22.0;820.00;2022-09-12
Гортензия;FLOWERING;9.0;150.79;2022-10-12
Фиалка;ADULT;8.5;699.99;2022-10-30
Роза;YOUNG;14.5;634.00;2022-11-04
Ирис;SEEDS;15.0;555.00;2022-11-05
Герань;FLOWERING;19.0;630.00;2022-11-02
Гладиолус;ADULT;36.0;200.00;2022-11-04
Роза;YOUNG;17.7;350.00;2022-11-05
Фиалка;SEEDS;18.0;570.00;2022-10-22
Роза;FLOWERING;1519.0;800.00;2022-10-23
Ирис;FLOWERING;23.0;950.00;2021-12-12
Гладиолус;ADULT;50.4;1000.00;2021-12-12